
T34DC 000:062 SEGGER J-Link V4.68a Log File (0001ms, 0062ms total)
T34DC 000:062 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0062ms total)
T34DC 000:062 Logging started @ 2014-01-19 04:38 (0001ms, 0062ms total)
T34DC 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0062ms total)
T34DC 000:063 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0027ms, 0089ms total)
T34DC 000:090 JLINK_SetErrorOutHandler(...) (0000ms, 0089ms total)
T34DC 000:090 JLINK_ExecCommand("ProjectFile = "C:\Documents and Settings\Administrator\桌面\11双轮平衡车驱动板程序，优化dip\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0089ms total)
T34DC 000:094 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0011ms, 0100ms total)
T34DC 000:105 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0100ms total)
T34DC 000:105 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0100ms total)
T34DC 000:105 JLINK_GetDLLVersion()  returns 46801 (0001ms, 0101ms total)
T34DC 000:106 JLINK_GetFirmwareString(...) (0000ms, 0101ms total)
T34DC 000:114 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0101ms total)
T34DC 000:114 JLINK_GetCompileDateTime() (0000ms, 0101ms total)
T34DC 000:117 JLINK_GetFirmwareString(...) (0000ms, 0101ms total)
T34DC 000:125 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0101ms total)
T34DC 000:137 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0108ms total)
T34DC 000:144 JLINK_SetSpeed(2000) (0002ms, 0110ms total)
T34DC 000:146 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0155ms, 0265ms total)
T34DC 000:301 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0265ms total)
T34DC 000:303 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0268ms total)
T34DC 000:306 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0270ms total)
T34DC 000:308 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0272ms total)
T34DC 000:310 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0274ms total)
T34DC 000:312 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0274ms total)
T34DC 000:312 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0300ms total)
T34DC 000:338 JLINK_Halt()  returns 0x00 (0000ms, 0300ms total)
T34DC 000:338 JLINK_IsHalted()  returns TRUE (0000ms, 0300ms total)
T34DC 000:338 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0301ms total)
T34DC 000:339 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0302ms total)
T34DC 000:340 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0303ms total)
T34DC 000:347 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0304ms total)
T34DC 000:352 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0304ms total)
T34DC 000:352 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0304ms total)
T34DC 000:352 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0304ms total)
T34DC 000:357 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0304ms total)
T34DC 000:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0305ms total)
T34DC 000:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0306ms total)
T34DC 000:363 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0309ms total)
T34DC 000:366 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0311ms total)
T34DC 000:368 JLINK_Halt()  returns 0x00 (0000ms, 0311ms total)
T34DC 000:368 JLINK_IsHalted()  returns TRUE (0000ms, 0311ms total)
T34DC 000:386 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0316ms total)
T34DC 000:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T34DC 000:391 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0316ms total)
T34DC 000:391 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0316ms total)
T34DC 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T34DC 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T34DC 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T34DC 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T34DC 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T34DC 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T34DC 000:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T34DC 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T34DC 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T34DC 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0317ms total)
T34DC 000:392 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T34DC 000:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T34DC 000:392 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0317ms total)
T34DC 000:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T34DC 000:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T34DC 000:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0317ms total)
T34DC 000:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T34DC 000:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0318ms total)
T34DC 000:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 0331ms total)
T34DC 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0337ms total)
T34DC 000:413 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0331ms total)
T34DC 000:413 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0331ms total)
T34DC 000:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T34DC 000:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0331ms total)
T34DC 000:413 JLINK_Go() (0003ms, 0334ms total)
T34DC 000:416 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T34DC 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0340ms total)
T34DC 000:500 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0334ms total)
T34DC 000:500 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T34DC 000:554 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:554 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:554 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:555 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:555 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T34DC 000:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0334ms total)
T34DC 000:555 JLINK_Go() (0003ms, 0337ms total)
T34DC 000:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0343ms total)
T34DC 000:564 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0337ms total)
T34DC 000:564 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0337ms total)
T34DC 000:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T34DC 000:574 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0343ms total)
T34DC 000:580 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T34DC 000:580 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0343ms total)
T34DC 000:580 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0343ms total)
T34DC 000:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T34DC 000:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T34DC 000:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T34DC 000:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T34DC 000:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T34DC 000:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T34DC 000:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0343ms total)
T34DC 000:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T34DC 000:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T34DC 000:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T34DC 000:580 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T34DC 000:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T34DC 000:580 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0343ms total)
T34DC 000:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T34DC 000:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T34DC 000:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0343ms total)
T34DC 000:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T34DC 000:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0344ms total)
T34DC 000:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0349ms total)
T34DC 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0355ms total)
T34DC 000:592 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0349ms total)
T34DC 000:592 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0349ms total)
T34DC 000:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0349ms total)
T34DC 000:592 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 05 00 20 45 01 00 08 89 01 00 08 8B 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0362ms total)
T34DC 000:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0362ms total)
T34DC 000:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T34DC 000:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0362ms total)
T34DC 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T34DC 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T34DC 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T34DC 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T34DC 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T34DC 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T34DC 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0363ms total)
T34DC 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T34DC 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T34DC 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T34DC 000:606 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T34DC 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0363ms total)
T34DC 000:606 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0363ms total)
T34DC 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0363ms total)
T34DC 000:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T34DC 000:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0363ms total)
T34DC 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T34DC 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0363ms total)
T34DC 000:606 JLINK_Go() (0002ms, 0365ms total)
T34DC 000:608 JLINK_IsHalted()  returns FALSE (0002ms, 0367ms total)
T34DC 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0371ms total)
T34DC 000:651 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0365ms total)
T34DC 000:651 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0365ms total)
T34DC 000:651 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0366ms total)
T34DC 000:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 46 02 22 21 46 80 48 FF F7 5A FF 7E 48 05 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0378ms total)
T34DC 000:664 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0378ms total)
T34DC 000:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T34DC 000:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0378ms total)
T34DC 000:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T34DC 000:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T34DC 000:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T34DC 000:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T34DC 000:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T34DC 000:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T34DC 000:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T34DC 000:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T34DC 000:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T34DC 000:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T34DC 000:664 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T34DC 000:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T34DC 000:664 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0378ms total)
T34DC 000:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T34DC 000:664 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T34DC 000:664 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0378ms total)
T34DC 000:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T34DC 000:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0378ms total)
T34DC 000:664 JLINK_Go() (0003ms, 0381ms total)
T34DC 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T34DC 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T34DC 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T34DC 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T34DC 000:683 JLINK_IsHalted()  returns FALSE (0002ms, 0383ms total)
T34DC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T34DC 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0388ms total)
T34DC 000:716 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0381ms total)
T34DC 000:716 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0381ms total)
T34DC 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T34DC 000:716 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  8E 41 2A 48 00 68 03 F0 E1 F8 12 D2 27 48 01 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0394ms total)
T34DC 000:729 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0394ms total)
T34DC 000:729 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0394ms total)
T34DC 000:729 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0394ms total)
T34DC 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T34DC 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T34DC 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T34DC 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T34DC 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0395ms total)
T34DC 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T34DC 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T34DC 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T34DC 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T34DC 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T34DC 000:730 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T34DC 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T34DC 000:730 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0395ms total)
T34DC 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T34DC 000:730 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T34DC 000:730 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0395ms total)
T34DC 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T34DC 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0395ms total)
T34DC 000:730 JLINK_Go() (0003ms, 0398ms total)
T34DC 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T34DC 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T34DC 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T34DC 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T34DC 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T34DC 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T34DC 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T34DC 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T34DC 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T34DC 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0405ms total)
T34DC 000:772 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0398ms total)
T34DC 000:772 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0398ms total)
T34DC 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T34DC 000:773 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3E 49 09 68 48 43 64 21 90 FB F1 F0 3C 49 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0411ms total)
T34DC 000:786 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0411ms total)
T34DC 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0411ms total)
T34DC 000:786 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0411ms total)
T34DC 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T34DC 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T34DC 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T34DC 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T34DC 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T34DC 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T34DC 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0411ms total)
T34DC 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T34DC 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T34DC 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T34DC 000:786 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T34DC 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T34DC 000:786 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0411ms total)
T34DC 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T34DC 000:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T34DC 000:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0411ms total)
T34DC 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T34DC 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0411ms total)
T34DC 000:786 JLINK_Go() (0004ms, 0415ms total)
T34DC 000:790 JLINK_IsHalted()  returns FALSE (0002ms, 0417ms total)
T34DC 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0421ms total)
T34DC 000:827 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0415ms total)
T34DC 000:827 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0415ms total)
T34DC 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T34DC 000:827 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CD 49 09 68 21 F4 80 31 CB 4A 11 60 11 46 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0427ms total)
T34DC 000:839 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0427ms total)
T34DC 000:839 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T34DC 000:839 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0427ms total)
T34DC 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T34DC 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T34DC 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T34DC 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T34DC 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T34DC 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T34DC 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0427ms total)
T34DC 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T34DC 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T34DC 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T34DC 000:839 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T34DC 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T34DC 000:839 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0427ms total)
T34DC 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T34DC 000:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T34DC 000:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0427ms total)
T34DC 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T34DC 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0427ms total)
T34DC 000:839 JLINK_Go() (0004ms, 0431ms total)
T34DC 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T34DC 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T34DC 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T34DC 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T34DC 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T34DC 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0432ms total)
T34DC 000:869 JLINK_IsHalted()  returns FALSE (0003ms, 0434ms total)
T34DC 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0437ms total)
T34DC 000:884 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0431ms total)
T34DC 000:884 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0431ms total)
T34DC 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T34DC 000:884 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 15 FF F7 61 FF 00 21 A0 15 FF F7 5D FF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0444ms total)
T34DC 000:897 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0444ms total)
T34DC 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T34DC 000:897 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0444ms total)
T34DC 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T34DC 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T34DC 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T34DC 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T34DC 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T34DC 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T34DC 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0444ms total)
T34DC 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T34DC 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T34DC 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T34DC 000:898 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T34DC 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T34DC 000:898 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0444ms total)
T34DC 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T34DC 000:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T34DC 000:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0444ms total)
T34DC 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T34DC 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0444ms total)
T34DC 000:898 JLINK_Go() (0002ms, 0446ms total)
T34DC 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T34DC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0446ms total)
T34DC 000:906 JLINK_IsHalted()  returns FALSE (0002ms, 0448ms total)
T34DC 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T34DC 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0452ms total)
T34DC 000:937 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0446ms total)
T34DC 000:937 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0446ms total)
T34DC 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T34DC 000:938 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 06 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0459ms total)
T34DC 000:951 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0459ms total)
T34DC 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T34DC 000:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T34DC 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T34DC 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T34DC 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T34DC 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T34DC 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T34DC 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T34DC 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T34DC 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T34DC 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T34DC 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T34DC 000:951 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T34DC 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T34DC 000:951 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T34DC 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T34DC 000:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T34DC 000:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0459ms total)
T34DC 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T34DC 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0459ms total)
T34DC 000:951 JLINK_Go() (0003ms, 0462ms total)
T34DC 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T34DC 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T34DC 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T34DC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T34DC 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T34DC 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T34DC 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T34DC 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T34DC 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T34DC 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0469ms total)
T34DC 000:996 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0462ms total)
T34DC 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0462ms total)
T34DC 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T34DC 000:996 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 00 20 8A 68 12 F4 80 0F 01 D0 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0473ms total)
T34DC 001:007 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0474ms total)
T34DC 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T34DC 001:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0474ms total)
T34DC 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T34DC 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T34DC 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T34DC 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T34DC 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T34DC 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T34DC 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T34DC 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T34DC 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T34DC 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T34DC 001:008 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T34DC 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T34DC 001:008 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0474ms total)
T34DC 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T34DC 001:008 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T34DC 001:008 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0474ms total)
T34DC 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T34DC 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0474ms total)
T34DC 001:009 JLINK_Go() (0003ms, 0478ms total)
T34DC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T34DC 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T34DC 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T34DC 001:032 JLINK_IsHalted()  returns FALSE (0002ms, 0480ms total)
T34DC 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T34DC 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0485ms total)
T34DC 001:056 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0478ms total)
T34DC 001:056 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0478ms total)
T34DC 001:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T34DC 001:057 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 01 57 4A 12 1F 11 60 25 E0 55 49 28 31 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0490ms total)
T34DC 001:069 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0491ms total)
T34DC 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0491ms total)
T34DC 001:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0491ms total)
T34DC 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34DC 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34DC 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34DC 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34DC 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34DC 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34DC 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T34DC 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34DC 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34DC 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34DC 001:070 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T34DC 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T34DC 001:070 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0491ms total)
T34DC 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T34DC 001:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T34DC 001:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0491ms total)
T34DC 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T34DC 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0491ms total)
T34DC 001:070 JLINK_Go() (0003ms, 0494ms total)
T34DC 001:073 JLINK_IsHalted()  returns FALSE (0002ms, 0496ms total)
T34DC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T34DC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T34DC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T34DC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T34DC 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T34DC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T34DC 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T34DC 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0500ms total)
T34DC 001:111 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0495ms total)
T34DC 001:112 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0495ms total)
T34DC 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T34DC 001:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  42 F4 80 52 02 80 04 E0 02 88 4E F6 FF 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0508ms total)
T34DC 001:125 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0508ms total)
T34DC 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T34DC 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0508ms total)
T34DC 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T34DC 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T34DC 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T34DC 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T34DC 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T34DC 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T34DC 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0508ms total)
T34DC 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T34DC 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T34DC 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T34DC 001:125 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T34DC 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T34DC 001:125 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0508ms total)
T34DC 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T34DC 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T34DC 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0508ms total)
T34DC 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T34DC 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0508ms total)
T34DC 001:125 JLINK_Go() (0004ms, 0512ms total)
T34DC 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T34DC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T34DC 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T34DC 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0517ms total)
T34DC 001:165 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0512ms total)
T34DC 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0512ms total)
T34DC 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T34DC 001:165 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2B 43 83 80 04 83 CD 88 85 86 02 84 70 BD 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0524ms total)
T34DC 001:177 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0524ms total)
T34DC 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T34DC 001:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0524ms total)
T34DC 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T34DC 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T34DC 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T34DC 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T34DC 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T34DC 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T34DC 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T34DC 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T34DC 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T34DC 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T34DC 001:177 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T34DC 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T34DC 001:177 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0524ms total)
T34DC 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T34DC 001:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T34DC 001:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0525ms total)
T34DC 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T34DC 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0525ms total)
T34DC 001:178 JLINK_Go() (0002ms, 0527ms total)
T34DC 001:180 JLINK_IsHalted()  returns FALSE (0002ms, 0529ms total)
T34DC 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T34DC 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T34DC 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T34DC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0527ms total)
T34DC 001:197 JLINK_IsHalted()  returns FALSE (0005ms, 0532ms total)
T34DC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T34DC 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0533ms total)
T34DC 001:218 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0527ms total)
T34DC 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0527ms total)
T34DC 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T34DC 001:219 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 4F 08 D0 6D 4E B0 42 05 D0 6D 4E B0 42 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0539ms total)
T34DC 001:231 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0539ms total)
T34DC 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T34DC 001:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0539ms total)
T34DC 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0540ms total)
T34DC 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T34DC 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T34DC 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T34DC 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T34DC 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T34DC 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T34DC 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T34DC 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T34DC 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T34DC 001:233 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0540ms total)
T34DC 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T34DC 001:233 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0540ms total)
T34DC 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T34DC 001:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0541ms total)
T34DC 001:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T34DC 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T34DC 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0541ms total)
T34DC 001:234 JLINK_Go() (0002ms, 0543ms total)
T34DC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T34DC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T34DC 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T34DC 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0549ms total)
T34DC 001:273 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0543ms total)
T34DC 001:273 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0543ms total)
T34DC 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T34DC 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 80 04 E0 82 88 4F F6 F7 73 1A 40 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0556ms total)
T34DC 001:287 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0556ms total)
T34DC 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T34DC 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0556ms total)
T34DC 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T34DC 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T34DC 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T34DC 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T34DC 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T34DC 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T34DC 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0556ms total)
T34DC 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T34DC 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T34DC 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T34DC 001:287 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T34DC 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T34DC 001:287 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0556ms total)
T34DC 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T34DC 001:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T34DC 001:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0556ms total)
T34DC 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T34DC 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0556ms total)
T34DC 001:287 JLINK_Go() (0003ms, 0559ms total)
T34DC 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T34DC 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T34DC 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T34DC 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T34DC 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T34DC 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T34DC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T34DC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T34DC 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T34DC 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0565ms total)
T34DC 001:329 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0559ms total)
T34DC 001:329 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0559ms total)
T34DC 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T34DC 001:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 68 40 F4 80 60 48 60 08 46 40 68 20 F4 7C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0571ms total)
T34DC 001:341 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0571ms total)
T34DC 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0571ms total)
T34DC 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0571ms total)
T34DC 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T34DC 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T34DC 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T34DC 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T34DC 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T34DC 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T34DC 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0571ms total)
T34DC 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T34DC 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T34DC 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T34DC 001:341 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T34DC 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0571ms total)
T34DC 001:341 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0571ms total)
T34DC 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T34DC 001:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T34DC 001:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0571ms total)
T34DC 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T34DC 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0571ms total)
T34DC 001:342 JLINK_Go() (0003ms, 0574ms total)
T34DC 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T34DC 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T34DC 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T34DC 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0580ms total)
T34DC 001:383 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0574ms total)
T34DC 001:383 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0574ms total)
T34DC 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T34DC 001:383 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  54 EA 01 02 1D D0 C5 F3 0A 57 02 46 C5 F3 13 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0587ms total)
T34DC 001:396 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0587ms total)
T34DC 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T34DC 001:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0587ms total)
T34DC 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0588ms total)
T34DC 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T34DC 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T34DC 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T34DC 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T34DC 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T34DC 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T34DC 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T34DC 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T34DC 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T34DC 001:397 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T34DC 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T34DC 001:397 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0588ms total)
T34DC 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T34DC 001:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T34DC 001:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T34DC 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T34DC 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0588ms total)
T34DC 001:397 JLINK_Go() (0003ms, 0591ms total)
T34DC 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T34DC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T34DC 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T34DC 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T34DC 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T34DC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T34DC 001:420 JLINK_IsHalted()  returns FALSE (0002ms, 0593ms total)
T34DC 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T34DC 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0597ms total)
T34DC 001:437 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0591ms total)
T34DC 001:437 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0591ms total)
T34DC 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T34DC 001:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 18 5B 41 20 18 A2 F5 00 17 47 EB 03 01 40 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0604ms total)
T34DC 001:451 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0604ms total)
T34DC 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T34DC 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0604ms total)
T34DC 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T34DC 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T34DC 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T34DC 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T34DC 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T34DC 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T34DC 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T34DC 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T34DC 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T34DC 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T34DC 001:451 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T34DC 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T34DC 001:451 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0604ms total)
T34DC 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T34DC 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T34DC 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T34DC 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T34DC 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0604ms total)
T34DC 001:451 JLINK_Go() (0003ms, 0607ms total)
T34DC 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T34DC 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T34DC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T34DC 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T34DC 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T34DC 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0613ms total)
T34DC 001:497 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0607ms total)
T34DC 001:497 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0607ms total)
T34DC 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T34DC 001:497 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FB 21 F9 BF 00 00 DC 3F 00 00 20 3E 00 00 F3 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0619ms total)
T34DC 001:509 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0619ms total)
T34DC 001:509 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0619ms total)
T34DC 001:509 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0619ms total)
T34DC 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T34DC 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T34DC 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T34DC 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T34DC 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T34DC 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T34DC 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T34DC 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T34DC 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T34DC 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T34DC 001:509 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T34DC 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T34DC 001:509 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0619ms total)
T34DC 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T34DC 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0620ms total)
T34DC 001:510 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T34DC 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T34DC 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0620ms total)
T34DC 001:510 JLINK_Go() (0002ms, 0622ms total)
T34DC 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T34DC 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T34DC 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T34DC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T34DC 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0629ms total)
T34DC 001:535 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0622ms total)
T34DC 001:535 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T34DC 001:535 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T34DC 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0622ms total)
T34DC 001:535 JLINK_Go() (0004ms, 0626ms total)
T34DC 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0631ms total)
T34DC 001:544 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0626ms total)
T34DC 001:544 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0626ms total)
T34DC 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T34DC 001:620 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0631ms total)
T34DC 001:625 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T34DC 001:625 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0631ms total)
T34DC 001:625 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T34DC 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T34DC 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T34DC 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T34DC 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T34DC 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T34DC 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T34DC 001:625 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T34DC 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T34DC 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T34DC 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T34DC 001:625 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T34DC 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T34DC 001:625 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0631ms total)
T34DC 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T34DC 001:625 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T34DC 001:625 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T34DC 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T34DC 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0633ms total)
T34DC 001:627 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0637ms total)
T34DC 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0643ms total)
T34DC 001:637 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0637ms total)
T34DC 001:637 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0637ms total)
T34DC 001:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T34DC 001:637 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0637ms total)
T34DC 001:637 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T34DC 001:637 JLINK_WriteReg(R2, 0x000041E8)  returns 0x00 (0000ms, 0637ms total)
T34DC 001:637 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0637ms total)
T34DC 001:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34DC 001:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34DC 001:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34DC 001:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34DC 001:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34DC 001:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T34DC 001:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34DC 001:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34DC 001:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34DC 001:637 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0637ms total)
T34DC 001:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0638ms total)
T34DC 001:638 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0638ms total)
T34DC 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T34DC 001:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T34DC 001:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T34DC 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T34DC 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0638ms total)
T34DC 001:638 JLINK_Go() (0003ms, 0641ms total)
T34DC 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T34DC 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T34DC 001:736 JLINK_IsHalted()  returns FALSE (0002ms, 0643ms total)
T34DC 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:743 JLINK_IsHalted()  returns FALSE (0002ms, 0643ms total)
T34DC 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T34DC 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T34DC 001:820 JLINK_IsHalted()  returns FALSE (0002ms, 0643ms total)
T34DC 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T34DC 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0647ms total)
T34DC 001:835 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0641ms total)
T34DC 001:835 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:835 JLINK_ReadReg(R0)  returns 0xC95FE9DE (0000ms, 0641ms total)
T34DC 001:836 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:836 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:836 JLINK_WriteReg(R2, 0x000041E8)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:836 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T34DC 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0642ms total)
T34DC 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T34DC 001:837 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T34DC 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T34DC 001:837 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0642ms total)
T34DC 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T34DC 001:837 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T34DC 001:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T34DC 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T34DC 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0642ms total)
T34DC 001:837 JLINK_Go() (0003ms, 0645ms total)
T34DC 001:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0651ms total)
T34DC 001:846 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0645ms total)
T34DC 001:846 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0645ms total)
T34DC 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T34DC 001:908 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T34DC 001:908 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0026ms, 0671ms total)
T34DC 001:934 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0680ms total)
T34DC 001:946 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0030ms, 0710ms total)
T34DC 001:978 JLINK_Close() (0000ms, 0710ms total)
