BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2011  18:30:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Main.obj TO TCS230 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  TCS230 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F2H     UNIT         ?PR?C10MS_OUT?MAIN
            CODE    0100H     00F1H     UNIT         ?PR?MAIN?MAIN
            CODE    01F1H     008CH     UNIT         ?C_C51STARTUP
            CODE    027DH     0055H     UNIT         ?C?LIB_CODE
            CODE    02D2H     004CH     UNIT         ?PR?_CONVERSION?MAIN
            CODE    031EH     0023H     UNIT         ?PR?INITLCD?MAIN
            CODE    0341H     0020H     UNIT         ?PR?_DELAY?MAIN
            CODE    0361H     001FH     UNIT         ?PR?_DISPLAYONECHAR?MAIN
            CODE    0380H     0016H     UNIT         ?PR?T0_INIT?MAIN
            CODE    0396H     0015H     UNIT         ?PR?_WRITECOMMANDLCM?MAIN
            CODE    03ABH     0014H     UNIT         ?PR?WAITFORENABLE?MAIN
            CODE    03BFH     0012H     UNIT         ?PR?_WRITEDATALCM?MAIN
            CODE    03D1H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   TCS230 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?C10MS_OUT?MAIN
  +--> ?PR?_CONVERSION?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2011  18:30:31  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?INITLCD?MAIN
  +--> ?PR?T0_INIT?MAIN
  +--> ?PR?_DISPLAYONECHAR?MAIN

?PR?INITLCD?MAIN
  +--> ?PR?_WRITECOMMANDLCM?MAIN

?PR?_WRITECOMMANDLCM?MAIN
  +--> ?PR?WAITFORENABLE?MAIN

?PR?_DISPLAYONECHAR?MAIN
  +--> ?PR?_WRITECOMMANDLCM?MAIN
  +--> ?PR?_WRITEDATALCM?MAIN

?PR?_WRITEDATALCM?MAIN
  +--> ?PR?WAITFORENABLE?MAIN



SYMBOL TABLE OF MODULE:  TCS230 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0361H         PUBLIC        _DisplayOneChar
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:03ABH         PUBLIC        WaitForEnable
  D:00A8H         PUBLIC        IE
  C:0341H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        s2
  B:0090H.0       PUBLIC        s3
  C:0100H         PUBLIC        main
  C:031EH         PUBLIC        InitLcd
  D:0008H         PUBLIC        count
  D:0009H         PUBLIC        bai
  C:0396H         PUBLIC        _WriteCommandLCM
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0380H         PUBLIC        t0_init
  D:000AH         PUBLIC        shi
  B:00A8H.1       PUBLIC        ET0
  D:000BH         PUBLIC        ge
  D:008CH         PUBLIC        TH0
  C:02DEH         PUBLIC        _conversion
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2011  18:30:31  PAGE 3


  B:0080H.0       PUBLIC        LCM_EN
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:000CH         PUBLIC        bp
  D:000DH         PUBLIC        disp_B
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        gp
  B:0088H.6       PUBLIC        TR1
  D:0011H         PUBLIC        disp_G
  C:000EH         PUBLIC        c10ms_out
  D:0014H         PUBLIC        rp
  B:0080H.2       PUBLIC        LCM_RS
  D:0015H         PUBLIC        disp_R
  B:0080H.1       PUBLIC        LCM_RW
  D:00C8H         PUBLIC        T2CON
  C:03BFH         PUBLIC        _WriteDataLCM
  B:0090H.2       PUBLIC        test_pin
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITLCD
  C:031EH         LINE#         57
  C:031EH         LINE#         58
  C:031EH         LINE#         59
  C:0325H         LINE#         60
  C:032CH         LINE#         61
  C:0333H         LINE#         62
  C:033AH         LINE#         63
  -------         ENDPROC       INITLCD
  -------         PROC          WAITFORENABLE
  C:03ABH         LINE#         67
  C:03ABH         LINE#         68
  C:03ABH         LINE#         69
  C:03AEH         LINE#         70
  C:03B3H         LINE#         71
  C:03B7H         LINE#         72
  C:03BCH         LINE#         73
  C:03BEH         LINE#         74
  -------         ENDPROC       WAITFORENABLE
  -------         PROC          _WRITECOMMANDLCM
  D:0007H         SYMBOL        CMD
  D:0005H         SYMBOL        Attribc
  C:0396H         LINE#         77
  C:0396H         LINE#         78
  C:0396H         LINE#         79
  C:039CH         LINE#         80
  C:03A1H         LINE#         81
  C:03A4H         LINE#         82
  C:03AAH         LINE#         83
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        dataW
  C:03BFH         LINE#         86
  C:03BFH         LINE#         87
  C:03BFH         LINE#         88
  C:03C2H         LINE#         89
  C:03C7H         LINE#         90
  C:03CAH         LINE#         91
  C:03D0H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2011  18:30:31  PAGE 4


  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          _DISPLAYONECHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:0361H         LINE#         95
  C:0365H         LINE#         96
  C:0365H         LINE#         97
  C:0368H         LINE#         98
  C:036BH         LINE#         99
  C:0371H         LINE#         100
  C:0374H         LINE#         101
  C:037BH         LINE#         102
  -------         ENDPROC       _DISPLAYONECHAR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0341H         LINE#         106
  C:0341H         LINE#         107
  C:0341H         LINE#         109
  C:034BH         LINE#         110
  C:034BH         LINE#         111
  C:034EH         LINE#         112
  C:0359H         LINE#         113
  C:0360H         LINE#         114
  -------         ENDPROC       _DELAY
  -------         PROC          T0_INIT
  C:0380H         LINE#         122
  C:0380H         LINE#         123
  C:0380H         LINE#         124
  C:0383H         LINE#         126
  C:0386H         LINE#         127
  C:0388H         LINE#         129
  C:038BH         LINE#         130
  C:038DH         LINE#         131
  C:038FH         LINE#         133
  C:0391H         LINE#         134
  C:0393H         LINE#         135
  C:0395H         LINE#         136
  -------         ENDPROC       T0_INIT
  C:02D2H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:02D2H         SYMBOL        L?0037
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  C:02DEH         LINE#         141
  C:02E2H         LINE#         142
  C:02E2H         LINE#         143
  C:02EEH         LINE#         144
  C:02FDH         LINE#         145
  C:030DH         LINE#         146
  C:031DH         LINE#         147
  -------         ENDPROC       _CONVERSION
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2011  18:30:31  PAGE 5


  -------         PROC          MAIN
  C:0100H         LINE#         152
  C:0100H         LINE#         153
  C:0100H         LINE#         154
  C:0107H         LINE#         155
  C:010AH         LINE#         156
  C:010CH         LINE#         157
  C:010EH         LINE#         158
  C:0111H         LINE#         160
  C:0111H         LINE#         161
  C:0111H         LINE#         162
  C:0119H         LINE#         163
  C:0122H         LINE#         164
  C:012BH         LINE#         165
  C:0134H         LINE#         166
  C:013CH         LINE#         167
  C:0145H         LINE#         169
  C:014EH         LINE#         170
  C:0157H         LINE#         171
  C:0160H         LINE#         172
  C:0169H         LINE#         173
  C:0172H         LINE#         174
  C:017BH         LINE#         176
  C:0184H         LINE#         177
  C:018DH         LINE#         178
  C:0196H         LINE#         179
  C:019FH         LINE#         180
  C:01A8H         LINE#         181
  C:01B1H         LINE#         183
  C:01BAH         LINE#         184
  C:01C3H         LINE#         185
  C:01CCH         LINE#         186
  C:01D5H         LINE#         187
  C:01DEH         LINE#         188
  C:01E7H         LINE#         190
  C:01EEH         LINE#         191
  -------         ENDPROC       MAIN
  -------         PROC          C10MS_OUT
  -------         DO            
  D:0082H         SYMBOL        temp
  -------         ENDDO         
  C:000EH         LINE#         203
  C:0029H         LINE#         206
  C:002BH         LINE#         207
  C:002DH         LINE#         208
  C:002FH         LINE#         210
  C:0033H         LINE#         211
  C:0033H         LINE#         212
  C:0035H         LINE#         213
  C:0039H         LINE#         215
  C:0056H         LINE#         216
  C:0058H         LINE#         217
  C:005BH         LINE#         218
  C:005EH         LINE#         219
  C:0061H         LINE#         220
  C:0064H         LINE#         221
  C:0067H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2011  18:30:31  PAGE 6


  C:006DH         LINE#         223
  C:006DH         LINE#         224
  C:006FH         LINE#         225
  C:0073H         LINE#         226
  C:0090H         LINE#         227
  C:0092H         LINE#         228
  C:0095H         LINE#         229
  C:0098H         LINE#         230
  C:009BH         LINE#         231
  C:009EH         LINE#         232
  C:00A0H         LINE#         233
  C:00A6H         LINE#         234
  C:00A6H         LINE#         235
  C:00A8H         LINE#         236
  C:00ACH         LINE#         238
  C:00C9H         LINE#         239
  C:00CBH         LINE#         240
  C:00CEH         LINE#         241
  C:00D1H         LINE#         242
  C:00D4H         LINE#         243
  C:00D7H         LINE#         244
  C:00D7H         LINE#         247
  C:00DAH         LINE#         248
  C:00DDH         LINE#         249
  C:00E0H         LINE#         250
  C:00E3H         LINE#         251
  C:00E5H         LINE#         252
  C:00E7H         LINE#         253
  -------         ENDPROC       C10MS_OUT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:027DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=25.0 xdata=0 code=979
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
